# Password-Authentication

./: .gitignore  AUTH.sln  package.json
src/AUTH.Application/: AUTH.Application.csproj  AUTHAppService.cs  AUTHApplicationAutoMapperProfile.cs  AUTHApplicationModule.cs  UserStatsAppService.cs
src/AUTH.Application.Contracts/: AUTH.Application.Contracts.csproj  AUTHApplicationContractsModule.cs  AUTHDtoExtensions.cs  IUserStatsAppService.cs  UserStatsDto.cs
src/AUTH.Application.Contracts/Permissions/: AUTHPermissionDefinitionProvider.cs  AUTHPermissions.cs
src/AUTH.Application/Properties/: AssemblyInfo.cs
src/AUTH.DbMigrator/: AUTH.DbMigrator.csproj  AUTHDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AUTH.Domain/: AUTH.Domain.csproj  AUTHConsts.cs  AUTHDomainModule.cs
src/AUTH.Domain.Shared/: AUTH.Domain.Shared.csproj  AUTHDomainErrorCodes.cs  AUTHDomainSharedModule.cs  AUTHGlobalFeatureConfigurator.cs  AUTHModuleExtensionConfigurator.cs
src/AUTH.Domain.Shared/Localization/: AUTHResource.cs
src/AUTH.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AUTH.Domain/Data/: AUTHDbMigrationService.cs  IAUTHDbSchemaMigrator.cs  NullAUTHDbSchemaMigrator.cs
src/AUTH.Domain/Properties/: AssemblyInfo.cs
src/AUTH.EntityFrameworkCore/: AUTH.EntityFrameworkCore.csproj
src/AUTH.HttpApi/: AUTH.HttpApi.csproj  AUTHHttpApiModule.cs
src/AUTH.HttpApi.Client/: AUTH.HttpApi.Client.csproj  AUTHHttpApiClientModule.cs
src/AUTH.Web/: AUTH.Web.csproj  AUTHBrandingProvider.cs  AUTHWebAutoMapperProfile.cs  AUTHWebModule.cs  IdentityBuilderExtensions.cs  PasswordlessLoginProvider.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/AUTH.Application.Tests/: AUTH.Application.Tests.csproj  AUTHApplicationTestBase.cs  AUTHApplicationTestModule.cs
test/AUTH.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AUTH.Domain.Tests/: AUTH.Domain.Tests.csproj  AUTHDomainTestBase.cs  AUTHDomainTestModule.cs
test/AUTH.Domain.Tests/Samples/: SampleDomainTests.cs
test/AUTH.EntityFrameworkCore.Tests/: AUTH.EntityFrameworkCore.Tests.csproj
test/AUTH.HttpApi.Client.ConsoleTestApp/: AUTH.HttpApi.Client.ConsoleTestApp.csproj  AUTHConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AUTH.TestBase/: AUTH.TestBase.csproj  AUTHTestBase.cs  AUTHTestBaseModule.cs  AUTHTestDataSeedContributor.cs
test/AUTH.Web.Tests/: AUTH.Web.Tests.csproj  AUTHWebTestBase.cs  AUTHWebTestModule.cs  AUTHWebTestStartup.cs  WebContentDirectoryFinder.cs
(+30 files in other folders)
